<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="800737a397da49dbadd2c2de9a375f95" Name="Diagram1">
        <EntityTypeShape EntityType="SkippyModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkippyModel.Department" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="SkippyModel.PersonDepartmentListView" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="SkippyModel.FK_Person_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>